# Catcall-M-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spb/kbv/catcallm/: ApplicationTest.java
app/src/inmemory/java/com/spb/kbv/catcallm/services/: BaseInMemoryService.java  InMemoryContactsService.java  InMemoryMessagesService.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_white.xml  message_client.xml  message_from.xml
app/src/main/res/layout/: activiti_tabstrip.xml  activity_authentication.xml  activity_chat.xml  activity_company_info_container.xml  activity_enter_code.xml  activity_main.xml  activity_registration.xml  activity_scrolling_main.xml  activity_scrolling_profile.xml  activity_scrolling_search.xml  activity_search.xml  activity_select_company.xml  activity_settings.xml  activity_splash.xml  chat_toolbar.xml  content_scrolling_main.xml  fragment_companies_list.xml  fragment_company_info.xml  fragment_company_profile.xml  fragment_dialog_search.xml  fragment_dialogs_list.xml  fragment_map.xml  fragment_page.xml  fragment_search.xml  fragment_stock_list.xml  frame_profile.xml  include_main_nav_drawer.xml  include_toolbar.xml  list_item_company_details.xml  list_item_dialogs_details.xml  list_item_message_client.xml  list_item_message_from.xml  list_item_nav_drawer.xml  list_item_toolbar_spinner.xml  marker.xml  marker_text.xml
app/src/main/res/menu/: actions.xml  menu_scrolling_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
(+73 files in other folders)
