<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="login"
        android:summary="@string/loginSummary"
        android:title="Login" />
    <EditTextPreference
        android:key="email"
        android:summary="@string/emailSummary"
        android:title="Email" />
</PreferenceScreen>